# CG2223-Hosted

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
frontend/: package-lock.json  package.json
src/frontend/: vue.config.js
src/main/java/io/swagger/configuration/: WebSecurityConfig.java
